# www.weltraumschaf.de

./: .editorconfig  .gitignore  README.markdown  README.md  TODO.md  build.xml  config.toml  impressum.html  impressum.php  index.html  index.php  publish.sh  runtests  the-beer-ware-license.txt  work.php
conf/: app.json  example.xml
configuration/: configuration.properties
content/: about.md  contact.md  impressum.md
content/blog/: Chrome_Dev_Tools_Reloaded .md  Darcs_in_Hudson_Jenkins_CI.md  Debian_and_the_outdated_Ruby_Gems.md  Failure_Modes_in_Scrum.md  Fuck_Of_Wordpress.md  Good_Thinking_-_Good_Products.md  Interim_Move_to_Jekyll_and_GitHub.md  Launched_Website_for_a_Video_Cutter.md  Nice_Objective-C_2.0_Tutorial.md  Nice_Resources_For_Learning_Ruby.md  NinjaUI_jQuery_UI_library.md  Only_SSL_access_to_my_blog.md  Parser_and_Image_Generator_for_EBNF.md  Passenger_On_Board.md  Plugins_To_Harden_Your_WordPress.md  Post_to_Twitter_with_Ruby.md  Recomened_Books_for_learning_Objective-C_and_Cocoa.md  Uberblog_1_0.md  Unit_Test_Your_Cocoa_Application_with_GHUnit.md  What_causes_E_STRICT_errors_in_PHP.md
content/page/: about-me.md  projects.md
content/post/: Agile_Bodensee_Conference_2012.md  All_Web_Developers_Should_Stop_Doing_This_Immediately_Too.md  Hudson_vs_Jenkins.md  Keynes_vs_Hayek.md  Maven_And_Arbitrary_Jar_Files.md  Writing_Compilers_and_Interpreters_A_Software_Engineering_Approach.md
content/projects/: Darcs_Plugin_for_Jenkins.md  EBNF_Parser_and_Image_Generator.md  KAPIT.md  Music.md  Old_stuff.md  Websites.md
css/: main.css
data/: books.xml  cites.xml  girly
data/posts/: 2010-03-18T09.42.24_Failure_Modes_in_Scrum.md  2010-03-19T09.42.24_Nice_Objective-C_2.0_Tutorial.md  2010-03-20T09.42.24_Recomened_Books_for_learning_Objective-C_and_Cocoa.md  2010-03-21T09.42.24_Unit_Test_Your_Cocoa_Application_with_GHUnit.md  2010-04-09T09.42.24_Good_Thinking_-_Good_Products.md  2011-02-15T09.42.24_Darcs_in_Hudson_Jenkins_CI.md  2011-04-23T09.42.24_Launched_Website_for_a_Video_Cutter.md  2011-07-16T09.42.24_What_causes_E_STRICT_errors_in_PHP.md  2011-07-17T09.42.24_NinjaUI_jQuery_UI_library.md  2011-10-02T09.42.24_Parser_and_Image_Generator_for_EBNF.md  2011-12-28T09.42.24_Plugins_To_Harden_Your_WordPress.md  2011-12-30T09.42.24_Only_SSL_access_to_my_blog.md  (+16 more)
htdocs/: .htaccess  books.php  cite.php  dispatcher.php  impressum.html  impressum.php  index.php  music.html  music.php  picture.php  robots.txt  test.html  the-beer-ware-license.txt  work.html  work.php
inc/: body_javascript.html  head_include.html  head_javascript.html
js/: jquery.amail.js
lib/: AbstractModel.php  Book.php  BookBase.php  Cite.php  CiteBase.php  CiteCollection.php  CiteProvider.php  CiteShuffler.php  Jsonable.php  girly.php  htmlify.php  isAjax.php
new_setup/: building_blocks.puml
public/: 404.html  impressum.html  index.html
resources/: Html.php
sass/: main.scss
templates/: index.ftl  layout.ftl
tests/: bootstrap.php  phpunit.xml
tpl/: class.tpl  doccomment.tpl  method.tpl
(+156 files in other folders)
