<?xml version="1.0" encoding="UTF-8"?>
<project name="weltraumschaf.de" basedir="." default="main">
    <!-- path to workspace and reports folder -->
    <property name="workspace" value="${project.basedir}" />
    <property name="reportsdir" value="${workspace}/reports" />
    <property name="srcdir" value="${workspace}/lib" />

    <!-- properties for phpcs -->
    <property name="phpcs.target" value="${workspace}/lib/" />
    <property name="phpcs.report.file.result" value="${reportsdir}/checkstyle.xml" />
    <property name="phpcs.paramter" value="--standard=Sxs --extensions=php" />

    <!-- properties for phpunit -->
    <property name="phpunit.tests.dir" value="${workspace}/tests/" />
    <property name="phpunit.config" value="${workspace}/tests/phpunit.xml" />
    <property name="phpunit.report.junit" value="${reportsdir}/junit.xml" />

    <!-- properties for coverage -->
    <property name="coverage.dir" value="${reportsdir}/coverage" />
    <property name="coverage.clover.file" value="${coverage.dir}/clover.xml" />

    <!-- cleanup: deletes reports folder -->
    <target name="clean">
        <delete dir="${reportsdir}" includeemptydirs="true" verbose="true" />
    </target>

    <!-- prepare: creates reports folder -->
    <target name="prepare" depends="clean">
        <mkdir dir="${reportsdir}" />
        <mkdir dir="${coverage.dir}" />
    </target>

    <!-- codesniffer -->
    <target name="phpcs" depends="prepare"
            description="Executes the code sniffer and generates xml report for hHudson CI.">
        <exec command="phpcs --report=checkstyle ${phpcs.paramter} ${phpcs.target}"
              output="${phpcs.report.file.result}"
              error="/dev/null" />
    </target>

    <target name="phpcs-cli" depends="prepare"
            description="Executes the code sniffer and shows report on command line.">
        <exec command="phpcs -n ${phpcs.paramter} ${phpcs.target}" passthru="true" />
    </target>

    <!-- phpunit -->
    <target name="phpunit" depends="prepare"
            description="Executes unit tests and generates report filefor JUnit.">
        <exec dir="${phpunit.tests.dir}"
              command="phpunit -d memory_limit=256M --log-junit ${phpunit.report.junit}"
              checkreturn="true" />
    </target>

    <target name="phpunit-cli" depends="prepare"
            description="Executes unit tests and prints result on command line">
        <exec dir="${phpunit.tests.dir}"
              command="phpunit -d memory_limit=256M --coverage-html ${coverage.dir} lib/"
              passthru="true" checkreturn="true" />
    </target>

    <target name="main" 
            description="Executes all build steps for Hudson CI."
            depends="phpcs,phpunit" />
    <target name="main-cli" 
            description="Executes all build steps for command line output."
            depends="phpcs-cli,phpunit-cli" />
</project>