                                                           ...:...                                                      
                                                      .::*++########+::.                                                
                                                   ..*+###-------------+*:                                              
                                                 .:+##-------------------#*:                                            
                                               .*###------##++***:**++##---+:                                           
                                              :+###-----#+:..:::::::::.:+###+:                                          
                                             .+###----#+::...........:::.*###*.                                         
                                            :+++######+.:..............::.*##+.                                         
                                           .+#+######+.................::..+##*.                                        
                                          .++####++#+.:::..............:::.*##+:                                        
                                          :+####+#+*::::::::...  .....::::.*##+.                                        
                                         :+#######+::.:::..:... ...:::::...*--#.                                        
                                        .*##-###-#+:::::**::::.......::.::.*--#:.                                       
                                        .###-###--...........::.:.:.**:+:::*--#:.                                       
                                       .+###-##--+:... .....::..:........::*--#*.                                       
                                       .#-######-*:........::...::.......::*##+*.                                       
                                      .*--#-#-###.:.......:::...:::......:.#++++:                                       
                                      .*----#--+*::.............::......:.+#++#+:                                       
                                      .+----#--#+.:........:::..:::::..:::-####+.                                       
                                      .#--------#:::...:.... ...:.::...::+-##--+.                                       
                                      :#---------#.::.....:::::.:.:....:+--##--#:                                       
                                      :-----------#.::...:::::..:..:.::#-------#:                                       
                                     .*#-----------*:.:..........:::.+---------#.                                       
                                   .::.*+##--###---*.::.:.......:..:#-----------*.                                      
                                  ...:::++##*+#+###*:::::...:::.::.+#-----------+:                                      
                                  :::::.###.:+#::+#*:::..........:*#-----------##:.                                     
                                  .:::::##*.:+:.:+#::........ ..::+------------##-+.:::.                                
                                   :::::##.:*:.:.*+.:.......  ..::#-------------#-#:.:::::.                             
                                    :.:*#+:....::**:::....   ...:*----#------------+:....:::.                           
                                     :.*#:..:::.**:............:*-----#--------#----:.  ...:::.                         
                                      :++:.::::.:::............*------##-------#----#.    ...::..                       
                                      .++.:::::::::.........:.:-----#++##-----------#+:.    ....:.                      
                                    .:#--####++++*:.::......::--#--#**####-------###++:.     ....:.                     
                                   :+##-------#--#######+**:*--*#--**#--####----##+*:**.     ....::.                    
                                  .*##---###-#---####-######-------#+#--#----###-+++::+:.    ......:.                   
                                  :###-------#-----#######------------###+---+++####:#+::.  ........:.                  
                                 .*##---------#---#--####------------#####---#**++##++#:......  ....::.                 
                                 :#---#--------#-----###----------########---##++*#-+++.......  .....:::.               
                                 .#####--------#-###-###----------#-######---#####-###*.:..............::.              
                                 .#######------------###--------#--######---#+###--#+**:.::.............:::.            
                                 :+########---##########-------##-#######--##+#-###+.   ..:::.............::.           
                                  :#####---###--#-#-#####-#########+####-###+#####*.       ...:............:::          
                                  .*#----#----##############++#############+######.          :.::............::.        
                                   :+#-----------#############--##########+######*            .:::............::.       
                                    .+######-#####----####-######--#############+.              .::...........:::.      
                                     .#--##--#------####-#######--##############:.               .:.:..........::..     
                                     .#---######################################.                  :.::........::::.    
                                    .*---###-#-#-###############################.                   ...::.......::.:    
                                    .+#-#######################################+:                     ::.:......::::    
                                    .*#########################################.                      ..:........:::    
                                    .+#--#####--##########+####################*..                    .::.......::.:    
                                    :###--#----#-###############################*.                    :::.......::..    
                                   .*########-#-#-#-############################+.                   :.:........:::     
                                  .*#############################################:                  ..::.......:::      
                                 .*###-#########################################+:                  ..:........::.      
                                 .+--#-#########################################:                   ..:.......::..      
                                  *#--##-#-#####################################+:                 :::........:...      
                                 :+#--###########################################+:                :::.......:.::       
                                .+#-###-###---####################################:.              .*:.......:::.        
                                .##---############################################+.             .*.:......::.:.        
                                *#----#############################################:             .::.......:.::         
                               .#-----############################################+:            ..:.......:::.          
                              .#--#----###########################################+.            .:........:::.          
                             .#---------################################-##########*.         ..::.......:.*:           
                            .##---------#-----#####################################+.        ....  .:...:.*:            
                            :###---------##--#####--###############################+:       :*:   . .:..:*:.            
                           .*+###--------##--#####--------###-############-#########+..  .:.:::.   .:.  .:.             
                          .:::::*+#---------------##-------#---########-##----#######*:.....::....::.   .               
                         :::::::::*+##----------------####################----##-####::.:.:............::.              
                        .*::::::::::*+#-----------------######################--#--##-*.:............:::                
                       .::::::::::::::*##-------------------######-###########---###+.:..............::                 
                       .*:::::::::::::::*#####---------------#-##---###############::..............::..                 
                      :*:::::::::::::::.::*######-------------#-################+::::.:...........:.                    
                     .::*::::::::..::::::::::**+##--------------############-##*:.::::..::...:..::.                     
                    .::::..::::::::::::::::::::::::*:****++######+#+######++**.:..:.:::....:.:..:.                      
                    ...:::::::..:::::::::....:::::::::::::::::::::::::::::..:::.:.:.::.::::  :.:.                       
                   ....::::.....::..:::::..:::::::::::::::::::::::::::::::::::::.:.:..:.::  ::..                        
                  ::..::::..........:..::::.::::::::.::::::::::::::::::::::::::::.::.:::.  :..:                         
                 .:..::::.............::..:::::::.::::::::::::::::::::::::::::.::::.::..   :.:                          
                .:...::::.............:::::...:::::::::::::::::::::::::::::::::::*...:                                  
                .:..:::::............:::::....::::::::::::::::::::::::*::::::::***.                                     
               .:..:::::............::::::....:::*#:::::::::::::::::::::::::::***.                                      
              ::...:::::...........::::::....:::..#::......::::::::::::**::::**:..                                      
             .:...:::::..........::::::.....:....:+*:....::::....:*::::::::****::                                       
            ::...:::::...........::::::......    .:*::...::::::::::....:.::::::..                                       
           .:...:::::...........::::::....:.      :**::...:::::::..........:::::                                        
           .+:..::::...........::::::.....        :+*::.....::............::::..                                        
          :+---#*:.:..........::::::.....         .+*::.................:::::::                                         
         .+--------#+*.:......:::::.....          .+**::...............::::::.                                          
         :-------------##+*:.::::::...:.           ****::.................::::                                          
        :+---------####-------##+*:...             *+**:::.........:.....::::                                           
        :-------#########----------*.              .#**::::.....:::::...::::.                                           
       .#-_----#########----------#:               .++**:::...:::::::::::*+.                                            
       :-___--###########--------#.                .*-#+*::::::::::::::*+-+:                                            
      .+___---##########--------#.                  .#--##+*****+++##-----+.                                            
      .-___----########--------#:                   .+-_----------------_-*.                                            
      :-____-------#-#---------:                     :#__-_-----------___-+.                                            
      .-____-------------___--:.                     .+-__----__-----_____-:                                            
      :-____-----------_____--.                      .:-_______-__----__---#.                                           
